<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sprint-1</title>
</head>
<body class="page">
    <header class="header">
            <img class="logo logo__header" src="./img/logo_place_header.svg" alt="Яндекс Практикум">
            <p class="header__title">Научиться учиться</p>
            <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a class="header_link" href="#"> Узнать &rarr;</a></p>
            <img class="main-illustration" src="./img/two_again.png" alt="Опять двойка">
            <div class="square-pic"></div>
    </header>
    <section class="description">
        <div class="two-columns">
            <h1 class="two-columns__brief">Главные проблемы в обучении</h1>
        <div class="two-columns__main-text">
                <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> Учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
        </div>
    </section>
    <section class="digits">
        <h1 class="section-title">Цифры и факты</h1>
        <p class="section-subtitle">Про учебу и мозг</p>
        <ul class="table">
            <li class="table__cell">
                <h3 class="table__heading">86 миллиардов</h3>
                <p class="table__text">Число нейронов в мозге человека</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">2,1 миллиарда</h3>
                <p class="table__text">Число нуждающихся в повышении квалификации</p>
                <p class="table__text">Всемирный Банк, 2017</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">1000 терабайт</h3>
                <p class="table__text">Обьем памяти человека</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">500 триллионов</h3>
                <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">420 миллионов</h3>
                <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                <p class="table__text">Всемирный Банк, 2017</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">17-20 лет</h3>
                <p class="table__text">Пик обучаемости</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">1885 год</h3>
                <p class="table__text">Открытие кривой забывания</p>
            </li>
            <li class="table__cell">
                <h3 class="table__heading">1889 год</h3>
                <p class="table__text">Открытие условного рефлекса</p>
            </li>
        </ul>
    </section>
    <section class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h2 class="feynman__subtitle">Выучить и не забыть.</h2>
        <a href="#" class="feynman__link">Подробнее &rarr;</a>
    </section>
    <section class="kaufman">
        <h1 class="section-title section-title_theme_dark">Принципы обучения</h1>
        <p class="section-subtitle section-subtitle_theme_dark">От Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">1</h3>
                <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">2</h3>
                <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">3</h3>
                <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">4</h3>
                <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">5</h3>
                <p class="table__text table__text_theme_dark">Приготовьте все необходимое для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">6</h3>
                <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">7</h3>
                <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">8</h3>
                <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">9</h3>
                <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">10</h3>
                <p class="table__text table__text_theme_dark">уделяйте внимание количеству и скорости.</p>
            </li>
        </ul>
        <div class="kaufman__triangle"></div>
    </section>
    <footer class="footer">
        <div class="footer__columns">
            <div class="footer__column_content_copyright">
                <img class="logo logo_place_footer" src="./img/logo_place_footer.svg" alt="Яндекс Практикум">
                <p class="footer__author">© Виктор Абанькин</p>
            </div>
            <nav class="footer__column_content_info">
                <h5 class="footer__column-heading">О Практикуме</h5>
                <ul class="footer__column-links">
                    <li><a class="footer__column-link" href="#">Главная</a></li>
                    <li><a class="footer__column-link" href="#">Концепция</a></li>
                    <li><a class="footer__column-link" href="#">Наставники</a></li>
                </ul>
            </nav>
            <nav class="footer__column_content_social">
                <h5 class="footer__column-heading">Соцсети</h5>
                <ul class="footer__column-links">
                    <li>
                        <a class="footer__column-link" href="#"><img class="footer__social-icon" width="16" height="16" src="./img/youtube-icon.svg" alt="Ютюб">Youtube</a>
                    </li>
                    <li>
                        <a class="footer__column-link" href="#"><img class="footer__social-icon" width="16" height="16" src="./img/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
                    </li>
                    <li><a class="footer__column-link" href="#"><img class="footer__social-icon" width="16" height="16" src="./img/vk_color_white.svg" alt="ТикТок">TikTok</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>