.page{
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    min-width: 1100px;
    max-width: 1600px;
}
.header { 
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-height: 756px;
    min-height: 600px;
    background-color: #f2f2f2;
  }
  .logo__header{
    position: absolute;
    height: 32px;
    width: 228px;
    text-decoration: none;
    color: #000000;
    top: 30px;
    left: 64px;
  }
  .header__title{
    position: absolute;
    width: 730px;
    line-height: 96px;
    font-size: 102px;
    font-weight: 600;
    left: 64px;
  }
  .header__subtitle{
    position: absolute;
    left: 64px;
    width: 388px;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    bottom: 30px;
  }
  .main-illustration{
    position: absolute;
    z-index: 1;
    width: 765px;
    height: 608px;
    right: 0;
    bottom: 0;
  }
  .square-pic{
    position: absolute;
    right: 0;
    top: 64px;
    background-color: #2f80ed;
    width: 568px;
    height: 568px;
  }
  .header_link{
    text-decoration: none;
  }
  /* section description */
  .description{
    padding-top: 100px;
    min-width: 784px;
  }
  .two-columns{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 80%;
    margin: 0 auto;
  }
  .two-columns__main-text{
    min-width: 784px;
    width: 80%;
  }
  .two-columns__brief{
    max-width: 175px;
    text-decoration: none;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    color: #2f80ed;
  }
 .two-columns__paragraph{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
 }
 .two-columns__span-accent{
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
 }
 /* section digits*/
 .digits{
  padding-top: 100px;
 }
 .section-title{
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  width: 60%;
  text-align: center;
  margin: auto;
 }
 .section-subtitle{
  padding-top: 20px;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: auto;
 }
 .table{
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 60px auto 100px auto;
  flex-wrap: wrap;
 }
 .table__cell{
  width: 250px;
  list-style: none;
 }
 .table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
 }
 .table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
 }
 /* section feynman */
 .feynman{
  position: relative;
  height: 890px;
  width: 100%;
  background-image: url("./img/feynman.png");
  background-size: 867px 637px;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-color: #f2f2f2;
 }
 .feynman__title{
  margin: auto;
  text-align: center;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  padding-top: 100px;
 }
 .feynman__subtitle{
  margin: auto;
  text-align: center;
  padding-top: 70px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
 }
 .feynman__link{
  position: absolute;
  top: 50%;
  right: 48px;
  text-decoration: none;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
 }
 /* section kaufman */
 .kaufman{
  position: relative;
  z-index: 1;
  height: 787px;
  width: 100%;
  padding-top: 90px;
  color: #f2f2f2;
  background-color: #1f1f1f;
  overflow: hidden;
 }
 .table__cell_theme_dark{
  width: 200px;
  padding-top: 20px;
 }
 .kaufman__triangle{
  position: absolute;
  top: 0;
  right: -210px;
  z-index: -1;
  background-image: url("./img/kaufman-triangle.svg");
  width: 877px;
  height: 877px;
 }
 /* block footer */
 .footer{
  padding-top: 60px;
  color: #f2f2f2;
  background-color: #1f1f1f;
  min-height: 350px;
 }
 .footer__column_content_copyright{
  flex-basis: 711px;
 }
 .logo_place_footer{
  width: 228px;
  height: 322px;
 }
 .footer__columns{
  display: flex;
  width: 90%;
  margin: auto;
 }
 .footer__author{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  padding: 18px 0 18px 0;
 }
 .footer__column-heading{
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
 }
 .footer__column-links{
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
  padding-top: 20px 0 16px 0;
 }
 .footer__column-link{
  text-decoration: none;
  color: #f2f2f2;
 }
 .footer__column_content_info{
  margin: auto;
 }
 .footer__column_content_social{
  margin: auto;
 }
 .footer__social-icon{
  padding-right: 10px;
 }
 .footer__column_content_info 
 .footer__column-heading{
  padding-left: 38px;
 }
 